<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addexam_page">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="415dp"
        android:layout_height="132dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/time5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="218dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#0B0000"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/update_exam"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/Isdate"
        android:layout_width="144dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/goodluck"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/Iedate"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/examdes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />



    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="79dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardId010"
            android:layout_width="359dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/edit_exam"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="@string/examname"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="52dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/name" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="394dp"
        android:layout_height="83dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardId011"
            android:layout_width="361dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/edit_subject2"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="@string/subject"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="57dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sub" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout24"
        android:layout_width="384dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23"
        app:layout_constraintVertical_bias="0.047">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardId012"
            android:layout_width="345dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/edit_place2"
                android:layout_width="228dp"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="@string/place"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="52dp"
                android:layout_height="47dp"
                app:srcCompat="@drawable/place" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout

        android:layout_width="401dp"
        android:layout_height="73dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23"
        app:layout_constraintVertical_bias="0.682">

        <androidx.cardview.widget.CardView

            android:layout_width="345dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/edit_date2"
                android:layout_width="228dp"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="@string/dataAC"
                android:inputType="date"
                android:paddingTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="52dp"
                android:layout_height="47dp"
                app:srcCompat="@drawable/calendar" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout

        android:layout_width="384dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23"
        app:layout_constraintVertical_bias="0.364">

        <androidx.cardview.widget.CardView

            android:layout_width="345dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/edit_time2"
                android:layout_width="228dp"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="@string/timeAC"
                android:inputType="time"
                android:paddingTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="52dp"
                android:layout_height="47dp"
                app:srcCompat="@drawable/date" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/update2"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btncourse"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />


    <Button
        android:id="@+id/delete2"
        android:layout_width="135dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btncourse"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

</androidx.constraintlayout.widget.ConstraintLayout>