<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_plan"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:background="@drawable/btnexam"
        android:text="@string/btndelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="338dp" />

    <Button
        android:id="@+id/addUpdate"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:background="@drawable/custbtnadd"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="243dp" />

</androidx.constraintlayout.widget.ConstraintLayout>